<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Moonlight Ira</title>
    <link rel="icon" type="image/png" href="Logos/Moonlight Ira.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="top-page">
        <header>
            <a><img src="Logos/Lotus +Text Test.png" alt="Logo de l'équipe"></a>
            <ul>
                <li><a href="#Jeu" class="active">Our Game</a></li>
                <li><a href="#Membres">Members</a></li>
                <li><a href="#Réalisation">Process of creation</a></li>
                <li><a href="#Ressources">Ressources</a></li>
                <li><a href="#Téléchargement">Download</a></li>
            </ul>
        </header>
        <div class="landing-page">
            <div class="Logo-Game">
                <img src="Logos/Moonlight Ira.png" width="600" height="550" alt="Logo de Moonlight Ira">
            </div>
            <div class="Name-Game">
                <img src="Logos/Texte Moonlight Ira.png" width="500" height="250" alt="Moonlight Ira">
            </div>
            <div class="Button-Play">
                <a href="#Téléchargement" title="Play">
                    <img src="Logos/Play.png" width="450" height="450" alt="Bouton Play">
                </a>
            </div>
        </div>
    </section>

    <section class="Jeu" id="Jeu">
        <h2 class="Section-Title">Our Game</h2>
        <link rel="stylesheet" href="Jeu-css/Jeu.css">
        <div class="SubParts-Jeu">
            <div class="Histoire">
                <div class="SubParts-Text-Jeu">
                    <h3 class="SubParts-Title">Its Story</h3>
                    <p>
                        Welcome to "Moonlight Ira", a sandbox game in which you play as an
                        astronaut lost on an unknown and hostile planet. You'll discover a futuristic
                        city at its center, where you'll have to survive. The environment is dangerous
                        and challenging, so be careful!<br />
                        <br />

                        While trying to survive, you can embark on exciting quests to help the inhabitants
                        of this strange planet.By completing them, you'll receive "Moonies" that you can exchange
                        for new weapons or oxygen, which represents your health bar.<br />
                        <br />

                        Are you ready to rise to the challenge in this strange city ?<br />
                        <br />

                        Download the game now and find out if you have what it takes to survive on a
                        hostile planet filled with intelligent inhabitants !
                    </p>
                </div>
                <div class="SubParts-Image-Jeu">
                    <img src="Logos/City.png" width="500" height="295" alt="Walking in the city">
                </div>
            </div>

            <div class="Gameplay">
                <div class="SubParts-Text-Jeu">
                    <h4 class="SubParts-Title">Gameplay</h4>
                    <p>
                        Moonlight Ira is an action-adventure video game played in 3/4 view in an HD-2D style.
                        In this sandbox, players are free to explore the map as they please, completing missions
                        in any order they wish.<br />
                        <br />

                        In this futuristic city, some characters have a strange bubble above their head. Talk to them,
                        and they will give you a mission to complete ! By bringing them the item they wanted, you will
                        get "Moonies", which can be exchanged for better weapons. At the beginning of your journey,
                        you start with your bare hands, but who knows, you may end up with special weapons.<br />
                        <br />

                        Moonlight Ira is also a cooperative experience, in which a player can invite 3 of his friends
                        to do as they please in this space city. Filled with intelligent inhabitants capable of
                        interacting with the player(s), you will never get bored !<br />
                        <br />
                    </p>
                </div>
                <div class="SubParts-Image-Jeu">
                    <img src="Logos/Clickwheel.png" width="500" height="295" alt="Clickwheel to select the weapon">
                </div>
            </div>
        </div>
    </section>

    <section class="Membres" id="Membres">
        <h2 class="Section-Title">Members</h2>
        <link rel="stylesheet" href="Membres-css/Membres.css">
        <div class="SubParts-Membres">
            <div class="Anthony">
                <div class="SubParts-Text-Membres">
                    <h3 class="SubParts-Title">Anthony GRANVILLE</h3>
                    <p>
                        Anthony est un étudiant à EPITA Toulouse, passionné de jeux vidéos.
                        Les univers et les défis proposés dans les jeux l'ont toujours fasciné.
                        Il s'intéresse alors à leur conception depuis longtemps, en participant
                        par exemple à des Game Jam. <br />
                        <br />
                        Ayant de solides connaissances en informatique, notamment en programmation,
                        il peut les mettre en pratique dans ce projet. Celui-ci demande de la créativité
                        afin de trouver des solutions innovantes aux problèmes rencontrés. <br />
                        <br />
                        Moonlight Ira le motive énormément à se dépasser et à y consacrer du temps
                        pour que ce jeu soit un succès.
                    </p>
                </div>
                <div class="SubParts-Image-Membres">
                    <a href="#" title="Anthony GRANVILLE">
                        <img src="Logos/Membres/anthony.granville.jpg" width="210" height="250" alt="Anthony GRANVILLE's picture">
                    </a>
                </div>
            </div>

            <div class="Camille">
                <div class="SubParts-Text-Membres">
                    <h3 class="SubParts-Title">Camille FORESTIER</h3>
                    <p>
                        A first-year student at EPITA Toulouse, Camille is passionate about video games.<br />
                        <br />

                        Attracted by their potential to tell stories in an immersive way, she is interested
                        in the work behind their development. She dreams of taking part in larger projects
                        in well-known studios.<br />
                        <br />

                        Despite the complications encountered during the project's progress, she is determined
                        to create an entertaining game that will appeal to a wide audience.
                        The project is also important to improve her skills in programming and game design.<br />
                        <br />
                    </p>
                </div>
                <div class="SubParts-Image-Membres">
                    <a href="#" title="Camille FORESTIER">
                        <img src="Logos/Membres/camille.forestier.jpg" width="210" height="250" alt="Camille FORESTIER's picture">
                    </a>
                </div>
            </div>

            <div class="José">
                <div class="SubParts-Text-Membres">
                    <h3 class="SubParts-Title">José RODRIGUEZ</h3>
                    <p>
                        José Rodriguez is a student at Epita Toulouse and has always been passionate
                        about video games. Fascinated by the creative processes that lie behind their
                        design, he is truly grateful for the opportunity to actively participate in
                        the creation of a video game, applying his skills and passion. <br />
                        <br />
                        What motivates him the most for the project is being able to show his friends
                        and family the completed game and say, "I helped create it." He is deeply grateful
                        for the members of his team who are always there to support him. Despite the challenges,
                        he is proud in everything he has done to bring this project to fruition.
                    </p>
                </div>
                <div class="SubParts-Image-Membres">
                    <a href="#" title="José RODRIGUEZ">
                        <img src="Logos/Membres/jose.rodriguez-pavesi.jpg" width="210" height="250" alt="José RODRIGUEZ's picture">
                    </a>
                </div>
            </div>

            <div class="Paul">
                <div class="SubParts-Text-Membres">
                    <h3 class="SubParts-Title">Paul ROBAIN</h3>
                    <p>
                        Paul est un jeune homme de 19 ans qui est passionné par l'informatique et les
                        jeux vidéos depuis son plus jeune âge. Son intérêt pour l'informatique s'est
                        rapidement étendu à la cybersécurité, qui est devenue une de ses passions principales.
                        Déterminé à aller plus loin dans ce domaine, il travaille pour améliorer ses compétences
                        et en apprendre davantage sur les techniques et les outils utilisés en cybersécurité. <br />
                        <br />
                        En parlant du projet, bien qu'il n'ait pas forcément énormément de connaissances dans
                        le domaine du jeu vidéo, il est déterminé à pousser le plus loin possible ce projet,
                        Moonlight Ira. Etant un grand curieux par nature, cette curiosité mêlée à de la motivation
                        lui permet de développer de nouvelles capacités et d'apprendre à manier de nouveaux outils.
                    </p>
                </div>
                <div class="SubParts-Image-Membres">
                    <a href="#" title="Paul ROBAIN">
                        <img src="Logos/Membres/paul.robain.jpg" width="210" height="250" alt="Paul ROBAIN's picture">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="Réalisation" id="Réalisation">
        <h3 class="Section-Title">Process of creation</h3>
        <link rel="stylesheet" href="Réalisation-css/Réalisation.css">
        <div class="Box-Timeline">
            <div class="Lign"></div>

            <div class="Circle C1" data-anim="1">📕</div>
            <div class="Circle C2" data-anim="2">🎮</div>
            <div class="Circle C3" data-anim="3">🎮</div>
            <div class="Circle C4" data-anim="4">❶</div>
            <div class="Circle C5" data-anim="5">🎮</div>
            <div class="Circle C6" data-anim="6">🎮</div>
            <div class="Circle C7" data-anim="7">❷</div>
            <div class="Circle C8" data-anim="8">🎮</div>
            <div class="Circle C9" data-anim="9">➌</div>

            <div class="Box B1" data-anim="1">
                <h2>1st December</h2>
                <p>
                    Writing of specifications
                </p>
                <a href="Documents/Cahier_des_Charges.pdf" class="Bouton-Ressources" download>Specifications</a>
            </div>

            <div class="Box B2" data-anim="2">
                <h2>January</h2>
                <p>
                    Start of the project<br />
                    <br />
                    Creation of a GitHub repository to share our work and control the versions used
                </p>
            </div>

            <div class="Box B3" data-anim="3">
                <h2>February</h2>
                <p>
                    First Presentation
                </p>
            </div>

            <div class="Box B4" data-anim="4">
                <h2>9th March</h2>
                <p>
                    First Presentation
                </p>
                <a href="Documents/Rapport de Soutenance_1.pdf" class="Bouton-Ressources" download>Rapport de Soutenance n°1</a>
            </div>

            <div class="Box B5" data-anim="5">
                <h2>March</h2>
                <p>
                    First Presentation
                </p>
            </div>

            <div class="Box B6" data-anim="6">
                <h2>April</h2>
                <p>
                    First Presentation
                </p>
            </div>

            <div class="Box B7" data-anim="7">
                <h2>21th April</h2>
                <p>
                    Second Presentation
                </p>
                <a href="Documents/Rapport de Soutenance_2.pdf" class="Bouton-Ressources" download>Rapport de Soutenance n°2</a>
            </div>

            <div class="Box B8" data-anim="8">
                <h2>May</h2>
                <p>
                    First Presentation
                </p>
            </div>

            <div class="Box B9" data-anim="9">
                <h2>31st May</h2>
                <p>
                    Last Presentation
                </p>
                <a href="#" class="Bouton-Ressources" download>Rapport de Soutenance n°3</a>
            </div>
        </div>
    </section>

    <section class="Ressources" id="Ressources">
        <h4 class="Section-Title">Ressources</h4>
        <link rel="stylesheet" href="Ressources-css/Ressources.css">
        <div class="SubParts-Ressources">
            <div class="Godot">
                <div class="SubParts-Text-Ressources">
                    <h3 class="SubParts-Title">Godot Engine</h3>
                    <p>
                        Nous avons décidé d'utiliser le moteur de jeu Godot Engine, plutôt que
                        Unity, et ce, pour plusieurs raisons : <br />
                        <br />
                        La première est sa légèreté. En tant que moteur de jeu, que ce soit
                        pour le concepteur ou pour le joueur, Godot est bien plus léger qu’Unity.
                        En résultent des jeux plus légers, et surtout, plus performants. Là où
                        l’espace occupé par une installation d’Unity se chiffre en Go, une
                        installation de Godot n’occupe qu’une centaine de Mo. <br />
                        <br />
                        La deuxième est sa conception. Bien que les deux moteurs aient
                        en commun le support du C#, des capacités 2D et 3D, et un support
                        communautaire important, leurs paradigmes diffèrent. Alors que par sa
                        conception Unity pousse à créer des objets "tout-puissants", moins optimisés,
                        Godot encourage l’interaction entre objets pour éviter toute redondance. <br />
                        <br />
                        Enfin, Godot dispose de puissants outils intégrés (notamment concernant
                        l’animation d’objets) qui profiteront grandement à notre projet, et
                        qui ne sauraient trouver d’égal dans les éléments proposés par Unity.
                    </p>
                </div>
                <div class="SubParts-Image-Ressources">
                    <a href="https://godotengine.org/" title="Godot Engine">
                        <img src="Logos/Godot.webp" width="300" height="300" alt="Godot Engine's logo">
                    </a>
                </div>
            </div>

            <div class="Rider">
                <div class="SubParts-Text-Ressources">
                    <h4 class="SubParts-Title">Rider</h4>
                    <p>
                        Rider est un éditeur de code qui fonctionne sous Windows, macOS et Linux.
                        Il permet d'éditer, générer, exécuter ou déboguer des applications Unity
                        ou encore .NET Core.<br />
                        <br />
                        Ayant l'habitude de l'utiliser dans le cadre scolaire, il était alors
                        évident de programmer avec ce logiciel pour créer notre projet.
                    </p>
                </div>
                <div class="SubParts-Image-Ressources">
                    <a href="https://www.jetbrains.com/fr-fr/rider/" title="Rider">
                        <img src="Logos/Rider.png" width="270" height="250" alt="Rider's logo">
                    </a>
                </div>
            </div>

            <div class="GitHub">
                <div class="SubParts-Text-Ressources">
                    <h4 class="SubParts-Title">GitHub</h4>
                    <p>
                        GitHub est un logiciel de gestion de version open-source. Un ensemble
                        de fichiers peut y être stocké tout en conservant la chronologie des
                        modifications effectuées dessus. Il existe des comptes gratuits pour
                        les projets de logiciels libres. <br />
                        <br />
                        Afin d'organiser le travail de groupe, nous avons choisi de se servir de
                        GitHub. Ayant déjà l'habitude d'utiliser Git à l'école, sa prise en main
                        fut assez rapide. Il a surtout fallu comprendre le fonctionnement des
                        embranchements. Ils permettent d'isoler son travail des autres branches le
                        temps d'implémenter une nouvelle fonctionnalité ou simplement de corriger
                        un bug.
                    </p>
                </div>
                <div class="SubParts-Image-Ressources">
                    <a href="https://github.com/" title="GitHub">
                        <img src="Logos/GitHub.png" width="480" height="270" alt="GitHub's logo">
                    </a>
                </div>
            </div>

            <div class="Aseprite">
                <div class="SubParts-Text-Ressources">
                    <h4 class="SubParts-Title">Aseprite</h4>
                    <p>
                        Aseprite is a charged image editor designed for drawing and animating pixel art.
                        It offers a large range of tools, such as layers, frames and tilemaps, to simplify its use.<br />
                        <br />
                        Aseprite helped us create assets and animations, like logos (for our team and Moonlight Ira),
                        characters, various floors, weapons, dialogue bubbles, etc.
                    </p>
                </div>
                <div class="SubParts-Image-Ressources">
                    <a href="https://www.aseprite.org/" title="Aseprite">
                        <img src="Logos/Aseprite.png" width="500,4" height="205.2" alt="Aseprite's logo">
                    </a>
                </div>
            </div>

            <div class="Blender">
                <div class="SubParts-Text-Ressources">
                    <h3 class="SubParts-Title">Blender</h3>
                    <p>
                        Blender is free software for 3D modeling, animation and rendering.
                        It offers various advanced features such as 3D sculpting, texturing and more. <br />
                        <br />
                        For our project, Blender enabled us to model buildings for the futuristic city
                        in which the character moves, as well as trees, billboards, street lamps,
                        etc. All these elements add depth to our game.
                    </p>
                </div>
                <div class="SubParts-Image-Ressources">
                    <a href="https://www.blender.org/download/" title="Blender">
                        <img src="Logos/Blender.png" width="400" height="327" alt="Blender's logo">
                    </a>
                </div>
            </div>

            <div class="Ableton">
                <div class="SubParts-Text-Ressources">
                    <h3 class="SubParts-Title">Ableton Live 10 Suite</h3>
                    <p>
                        Ableton Live is a professional software music sequencer for macOS and Windows.
                        Live is a tool for composing and arranging music, but its design and ergonomics are primarily
                        intended for live performance.<br />
                        <br />
                        Here, we've used it to create various music tracks for our project.
                    </p>
                </div>
                <div class="SubParts-Image-Ressources">
                    <a href="https://www.ableton.com/fr/shop/live/" title="Ableton Live 11">
                        <img src="Logos/Ableton.png" width="256" height="260" alt="Ableton's logo">
                    </a>
                </div>
            </div>

            <div class="Audacity">
                <div class="SubParts-Text-Ressources">
                    <h3 class="SubParts-Title">Audacity</h3>
                    <p>
                        Audacity is a free and open-source digital audio editor and recording application software.
                        It is available for Windows, macOS and Linux.<br />
                        <br />
                        We used this application to create the sound effects in our game : the walking sound, all the sounds
                        when using the weapons, etc.
                    </p>
                </div>
                <div class="SubParts-Image-Ressources">
                    <a href="https://www.audacityteam.org/download/" title="Audacity">
                        <img src="Logos/Audacity.png" width="400" height="327" alt="Audacity's logo">
                    </a>
                </div>
            </div>

        </div>
    </section>

    <section class="Téléchargement" id="Téléchargement">
        <h5 class="Section-Title">Download</h5>
        <link rel="stylesheet" href="Téléchargement-css/Téléchargement.css">
        <div class="SubParts-Text-Téléchargement">
            <p>
                Click on the Play button to start your adventure !
            </p>
        </div>

        <div class="Button-Download">
            <a href="#" title="Download">
                <img src="Logos/Play.png" width="450" height="450" alt="Play Bouton">
            </a>
        </div>
    </section>

    <footer>
        <p class="Epita">Project realised thanks to EPITA - 2023</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="Réalisation-css/Réalisation.js"></script>

</body>
</html>